<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1953</width>
    <height>1154</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>.AppleSystemUIFont</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="H_1">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="0" column="17">
     <widget class="QPushButton" name="He_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>He</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="Li_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Li</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="Be_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Be</string>
      </property>
     </widget>
    </item>
    <item row="1" column="12">
     <widget class="QPushButton" name="B_5">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
    </item>
    <item row="1" column="13">
     <widget class="QPushButton" name="pushButton_83">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
    </item>
    <item row="1" column="14">
     <widget class="QPushButton" name="N_7">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
    </item>
    <item row="1" column="15">
     <widget class="QPushButton" name="pushButton_84">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
    </item>
    <item row="1" column="16">
     <widget class="QPushButton" name="pushButton_85">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>F</string>
      </property>
     </widget>
    </item>
    <item row="1" column="17">
     <widget class="QPushButton" name="pushButton_78">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="Na_11">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Na</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pushButton_12">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Mg</string>
      </property>
     </widget>
    </item>
    <item row="2" column="12">
     <widget class="QPushButton" name="pushButton_86">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="2" column="13">
     <widget class="QPushButton" name="pushButton_87">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="2" column="14">
     <widget class="QPushButton" name="pushButton_89">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="2" column="15">
     <widget class="QPushButton" name="C_6">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="2" column="16">
     <widget class="QPushButton" name="pushButton_90">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="2" column="17">
     <widget class="QPushButton" name="pushButton_80">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>K</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButton_13">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Ca</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="pushButton_24">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Sc</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="pushButton_25">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Ti</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="pushButton_23">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QPushButton" name="pushButton_32">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QPushButton" name="pushButton_37">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QPushButton" name="pushButton_36">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="3" column="8">
     <widget class="QPushButton" name="pushButton_53">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="3" column="9">
     <widget class="QPushButton" name="pushButton_59">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="3" column="10">
     <widget class="QPushButton" name="pushButton_60">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="3" column="11">
     <widget class="QPushButton" name="pushButton_61">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="3" column="12">
     <widget class="QPushButton" name="pushButton_42">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="3" column="13">
     <widget class="QPushButton" name="pushButton_52">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="3" column="14">
     <widget class="QPushButton" name="pushButton_63">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="3" column="15">
     <widget class="QPushButton" name="pushButton_77">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="3" column="16">
     <widget class="QPushButton" name="pushButton_72">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="3" column="17">
     <widget class="QPushButton" name="pushButton_66">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pushButton_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Rb</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="pushButton_15">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Sr</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="pushButton_7">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="pushButton_21">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Zr</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="pushButton_17">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QPushButton" name="pushButton_33">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="4" column="6">
     <widget class="QPushButton" name="pushButton_35">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="4" column="7">
     <widget class="QPushButton" name="pushButton_30">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="4" column="8">
     <widget class="QPushButton" name="pushButton_54">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="4" column="9">
     <widget class="QPushButton" name="pushButton_58">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="4" column="10">
     <widget class="QPushButton" name="pushButton_46">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="4" column="11">
     <widget class="QPushButton" name="pushButton_39">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="4" column="12">
     <widget class="QPushButton" name="pushButton_38">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="4" column="13">
     <widget class="QPushButton" name="pushButton_51">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="4" column="14">
     <widget class="QPushButton" name="pushButton_65">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="4" column="15">
     <widget class="QPushButton" name="pushButton_73">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="4" column="16">
     <widget class="QPushButton" name="pushButton_69">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="4" column="17">
     <widget class="QPushButton" name="pushButton_71">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="pushButton_6">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Cs</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="pushButton_14">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Ba</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="pushButton_10">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Lu</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="pushButton_20">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Hf</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QPushButton" name="pushButton_18">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QPushButton" name="pushButton_34">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="5" column="6">
     <widget class="QPushButton" name="pushButton_26">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="5" column="7">
     <widget class="QPushButton" name="pushButton_31">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="5" column="8">
     <widget class="QPushButton" name="pushButton_55">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="5" column="9">
     <widget class="QPushButton" name="pushButton_40">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="5" column="10">
     <widget class="QPushButton" name="pushButton_49">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="5" column="11">
     <widget class="QPushButton" name="pushButton_47">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="5" column="12">
     <widget class="QPushButton" name="pushButton_48">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="5" column="13">
     <widget class="QPushButton" name="pushButton_50">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="5" column="14">
     <widget class="QPushButton" name="pushButton_68">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="5" column="15">
     <widget class="QPushButton" name="pushButton_64">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="5" column="16">
     <widget class="QPushButton" name="pushButton_70">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="5" column="17">
     <widget class="QPushButton" name="pushButton_74">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="pushButton_9">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Fr</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="pushButton_16">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Ra</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="pushButton_8">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Lr</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="pushButton_22">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QPushButton" name="pushButton_19">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QPushButton" name="pushButton_27">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="6" column="6">
     <widget class="QPushButton" name="pushButton_28">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="6" column="7">
     <widget class="QPushButton" name="pushButton_29">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="6" column="8">
     <widget class="QPushButton" name="pushButton_43">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="6" column="9">
     <widget class="QPushButton" name="pushButton_44">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="6" column="10">
     <widget class="QPushButton" name="pushButton_45">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="6" column="11">
     <widget class="QPushButton" name="pushButton_41">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="6" column="12">
     <widget class="QPushButton" name="pushButton_56">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="6" column="13">
     <widget class="QPushButton" name="pushButton_57">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="6" column="14">
     <widget class="QPushButton" name="pushButton_75">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="6" column="15">
     <widget class="QPushButton" name="pushButton_67">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="6" column="16">
     <widget class="QPushButton" name="pushButton_62">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="6" column="17">
     <widget class="QPushButton" name="pushButton_76">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="7" column="4">
     <widget class="QPushButton" name="pushButton_5">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QPushButton" name="pushButton_11">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="7" column="6">
     <widget class="QPushButton" name="pushButton_79">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="7" column="7">
     <widget class="QPushButton" name="pushButton_81">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="7" column="8">
     <widget class="QPushButton" name="pushButton_82">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="7" column="9">
     <widget class="QPushButton" name="pushButton_88">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="7" column="10">
     <widget class="QPushButton" name="pushButton_91">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="7" column="11">
     <widget class="QPushButton" name="pushButton_95">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="7" column="12">
     <widget class="QPushButton" name="pushButton_94">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="7" column="13">
     <widget class="QPushButton" name="pushButton_93">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="7" column="14">
     <widget class="QPushButton" name="pushButton_96">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="7" column="15">
     <widget class="QPushButton" name="pushButton_92">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QPushButton" name="pushButton_109">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QPushButton" name="pushButton_105">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="8" column="4">
     <widget class="QPushButton" name="pushButton_104">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="8" column="5">
     <widget class="QPushButton" name="pushButton_110">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="8" column="6">
     <widget class="QPushButton" name="pushButton_97">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="8" column="7">
     <widget class="QPushButton" name="pushButton_107">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="8" column="8">
     <widget class="QPushButton" name="pushButton_108">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="8" column="9">
     <widget class="QPushButton" name="pushButton_98">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="8" column="10">
     <widget class="QPushButton" name="pushButton_106">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="8" column="11">
     <widget class="QPushButton" name="pushButton_101">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="8" column="12">
     <widget class="QPushButton" name="pushButton_103">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="8" column="13">
     <widget class="QPushButton" name="pushButton_99">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="8" column="14">
     <widget class="QPushButton" name="pushButton_102">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="8" column="15">
     <widget class="QPushButton" name="pushButton_100">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1953</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
