/* style_tableSection.qss */

/* Basic button styling */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #3498db, stop:1 #2980b9);
    color: #ffffff;
    border: 2px solid #2980b9;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
}

/* Hover effect */
QPushButton:hover {
    border: 2px solid #2c3e50;
}

/* Pressed effect */
QPushButton:pressed {
    border: 2px solid #1f2c38;
}

/* Disabled state */
QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
    border: 2px solid #95a5a6;
}

/* Stylish effects */
QPushButton {
    /* Add a subtle box shadow for a lifted effect */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Custom styles for specific buttons or classes */
/* For example, let's style the Hydrogen button differently */
QPushButton#btnHydrogen {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #e74c3c, stop:1 #c0392b);
    border: 2px solid #c0392b;
}

/* You can add more styles for other elements as needed */
/* Add more selectors for different elements or classes */

/* Add more custom styling as needed */

