/*= Style for MainWindow START
  ==================================================== */
	#MainWindow {
		background-color: #313a46;
	}
        /* Change the font and text color of all elements */
        * {
            font-family: 'Roboto Slab', sans-serif; /* Use Roboto Slab font */
            color: #ffffff; /* Set text color to white */
            line-height: 1.4; /* Set the line height */
            }

/*= END
  ==================================================== */

/*= Style for windows widget START
  ==================================================== */
	#Windows {
                background-color: #282a33;
	}
/*= END
  ==================================================== */

/*= Style for windows widget START
==================================================== */
      #Periodic_property {
              background-color: #313a46;
      }
/*= END
==================================================== */


/*= Style for menu with icon and text START
  ==================================================== */
	/* style for widget */
	#Menu {
		background-color: #313a46;
	}

	/* style for QPushButton */
	#Menu QPushButton {
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #788596;
	}

	#Menu QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	#Menu QPushButton:checked {
		color: #fff;
	}

/*= END
  ==================================================== */


/* style_tableSection.qss */

/* Basic button styling */
QPushButton {
    color: #ffffff;
    border-radius: 8px;
}

/* Hover effect */
QPushButton:hover {
    border: 1px solid #2c3e50;
}

/* Pressed effect */
QPushButton:pressed {
    border: 1px solid #1f2c38;
}

/* Disabled state */
QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
    border: 1px solid #95a5a6;
}



/* Apply border-radius to labels with "lblColor" in their name */
QLabel {
    border-radius: 7px;
    padding: 2px;
}

QDialog {
    background-color: #313a46; /* Set the background color for dialogs */
}




